# backend/.env

# Parâmetros de conexão com o banco de dados
DB_CONNECTION=sqlsrv
DB_HOST=portalserverdb.database.windows.net
DB_PORT=1433
DB_DATABASE=portaldb_New3
DB_USER=portaladmin
DB_PASS=zRk-qd6-HoB-hzx

# Configurações adicionais de segurança e conexão
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=false
DB_TIMEOUT=30